PWD e:\Latex\test\Theory of Computation\lesson1
INPUT C:\Users\xhz\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT e:\Latex\test\Theory of Computation\lesson1\lesson.tex
OUTPUT lesson.log
INPUT D:\Latex\tex\latex\base\article.cls
INPUT D:\Latex\tex\latex\base\article.cls
INPUT D:\Latex\tex\latex\base\size10.clo
INPUT D:\Latex\tex\latex\base\size10.clo
INPUT D:\Latex\tex\latex\base\size10.clo
INPUT ..\config\config.tex
INPUT ..\config\config.tex
INPUT ..\config\config.tex
INPUT ..\config\config.tex
INPUT ..\config\config.tex
INPUT D:\Latex\tex\latex\graphics\graphicx.sty
INPUT D:\Latex\tex\latex\graphics\graphicx.sty
INPUT D:\Latex\tex\latex\graphics\keyval.sty
INPUT D:\Latex\tex\latex\graphics\keyval.sty
INPUT D:\Latex\tex\latex\graphics\graphics.sty
INPUT D:\Latex\tex\latex\graphics\graphics.sty
INPUT D:\Latex\tex\latex\graphics\trig.sty
INPUT D:\Latex\tex\latex\graphics\trig.sty
INPUT D:\Latex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Latex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Latex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Latex\tex\latex\graphics-def\pdftex.def
INPUT D:\Latex\tex\latex\graphics-def\pdftex.def
INPUT D:\Latex\tex\latex\graphics-def\pdftex.def
INPUT D:\Latex\tex\latex\geometry\geometry.sty
INPUT D:\Latex\tex\latex\geometry\geometry.sty
INPUT D:\Latex\tex\generic\iftex\ifvtex.sty
INPUT D:\Latex\tex\generic\iftex\ifvtex.sty
INPUT D:\Latex\tex\generic\iftex\iftex.sty
INPUT D:\Latex\tex\generic\iftex\iftex.sty
INPUT D:\Latex\tex\latex\geometry\geometry.cfg
INPUT D:\Latex\tex\latex\geometry\geometry.cfg
INPUT D:\Latex\tex\latex\geometry\geometry.cfg
INPUT D:\Latex\tex\latex\hyperref\hyperref.sty
INPUT D:\Latex\tex\latex\hyperref\hyperref.sty
INPUT D:\Latex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Latex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Latex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Latex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Latex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Latex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Latex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Latex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Latex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Latex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Latex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Latex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Latex\tex\latex\hycolor\hycolor.sty
INPUT D:\Latex\tex\latex\hycolor\hycolor.sty
INPUT D:\Latex\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Latex\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Latex\tex\latex\auxhook\auxhook.sty
INPUT D:\Latex\tex\latex\auxhook\auxhook.sty
INPUT D:\Latex\tex\latex\hyperref\nameref.sty
INPUT D:\Latex\tex\latex\hyperref\nameref.sty
INPUT D:\Latex\tex\latex\refcount\refcount.sty
INPUT D:\Latex\tex\latex\refcount\refcount.sty
INPUT D:\Latex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Latex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Latex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Latex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Latex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Latex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Latex\tex\latex\hyperref\pd1enc.def
INPUT D:\Latex\tex\latex\hyperref\pd1enc.def
INPUT D:\Latex\tex\latex\hyperref\pd1enc.def
INPUT D:\Latex\tex\generic\intcalc\intcalc.sty
INPUT D:\Latex\tex\generic\intcalc\intcalc.sty
INPUT D:\Latex\tex\latex\hyperref\puenc.def
INPUT D:\Latex\tex\latex\hyperref\puenc.def
INPUT D:\Latex\tex\latex\hyperref\puenc.def
INPUT D:\Latex\tex\latex\url\url.sty
INPUT D:\Latex\tex\latex\url\url.sty
INPUT D:\Latex\tex\generic\bitset\bitset.sty
INPUT D:\Latex\tex\generic\bitset\bitset.sty
INPUT D:\Latex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Latex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Latex\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Latex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Latex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Latex\tex\latex\hyperref\hpdftex.def
INPUT D:\Latex\tex\latex\hyperref\hpdftex.def
INPUT D:\Latex\tex\latex\hyperref\hpdftex.def
INPUT D:\Latex\tex\latex\atveryend\atveryend.sty
INPUT D:\Latex\tex\latex\base\atveryend-ltx.sty
INPUT D:\Latex\tex\latex\base\atveryend-ltx.sty
INPUT D:\Latex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Latex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Latex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Latex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Latex\tex\latex\amsfonts\amssymb.sty
INPUT D:\Latex\tex\latex\amsfonts\amssymb.sty
INPUT D:\Latex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Latex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Latex\tex\latex\booktabs\booktabs.sty
INPUT D:\Latex\tex\latex\booktabs\booktabs.sty
INPUT D:\Latex\tex\latex\tools\tabularx.sty
INPUT D:\Latex\tex\latex\tools\tabularx.sty
INPUT D:\Latex\tex\latex\tools\array.sty
INPUT D:\Latex\tex\latex\tools\array.sty
INPUT D:\Latex\tex\latex\amscls\amsthm.sty
INPUT D:\Latex\tex\latex\amscls\amsthm.sty
INPUT D:\Latex\tex\latex\amsmath\amsmath.sty
INPUT D:\Latex\tex\latex\amsmath\amsmath.sty
INPUT D:\Latex\tex\latex\amsmath\amsopn.sty
INPUT D:\Latex\tex\latex\amsmath\amstext.sty
INPUT D:\Latex\tex\latex\amsmath\amstext.sty
INPUT D:\Latex\tex\latex\amsmath\amsgen.sty
INPUT D:\Latex\tex\latex\amsmath\amsgen.sty
INPUT D:\Latex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Latex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Latex\tex\latex\amsmath\amsopn.sty
INPUT D:\Latex\tex\latex\enumitem\enumitem.sty
INPUT D:\Latex\tex\latex\enumitem\enumitem.sty
INPUT D:\Latex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Latex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Latex\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Latex\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Latex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Latex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Latex\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\Latex\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\Latex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Latex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Latex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Latex\tex\generic\pgf\pgf.revision.tex
INPUT D:\Latex\tex\generic\pgf\pgf.revision.tex
INPUT D:\Latex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Latex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Latex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Latex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Latex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Latex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Latex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Latex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Latex\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT D:\Latex\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\Latex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\Latex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\Latex\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\Latex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Latex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Latex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Latex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Latex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Latex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Latex\tex\latex\xcolor\xcolor.sty
INPUT D:\Latex\tex\latex\xcolor\xcolor.sty
INPUT D:\Latex\tex\latex\graphics-cfg\color.cfg
INPUT D:\Latex\tex\latex\graphics-cfg\color.cfg
INPUT D:\Latex\tex\latex\graphics-cfg\color.cfg
INPUT D:\Latex\tex\latex\graphics\mathcolor.ltx
INPUT D:\Latex\tex\latex\graphics\mathcolor.ltx
INPUT D:\Latex\tex\latex\graphics\mathcolor.ltx
INPUT D:\Latex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Latex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Latex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Latex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Latex\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT D:\Latex\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT D:\Latex\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT D:\Latex\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT D:\Latex\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT D:\Latex\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT D:\Latex\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT D:\Latex\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT D:\Latex\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT D:\Latex\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT D:\Latex\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT D:\Latex\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT D:\Latex\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT D:\Latex\tex\generic\pgf\math\pgfint.code.tex
INPUT D:\Latex\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT D:\Latex\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT D:\Latex\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT D:\Latex\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT D:\Latex\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT D:\Latex\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT D:\Latex\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT D:\Latex\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT D:\Latex\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT D:\Latex\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT D:\Latex\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT D:\Latex\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT D:\Latex\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT D:\Latex\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT D:\Latex\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT D:\Latex\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT D:\Latex\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT D:\Latex\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT D:\Latex\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT D:\Latex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Latex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Latex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Latex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Latex\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Latex\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Latex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Latex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Latex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Latex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Latex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Latex\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Latex\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Latex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Latex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Latex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Latex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\Latex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\Latex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\Latex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\Latex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\Latex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\Latex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\Latex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\Latex\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT D:\Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\Latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\lesson.aux
INPUT .\lesson.aux
INPUT lesson.aux
OUTPUT lesson.aux
INPUT D:\Latex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Latex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Latex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Latex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Latex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Latex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\lesson.out
INPUT .\lesson.out
INPUT lesson.out
INPUT lesson.out
OUTPUT lesson.pdf
INPUT .\lesson.out
INPUT .\lesson.out
OUTPUT lesson.out
INPUT D:\Latex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Latex\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\Latex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Latex\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\Latex\fonts\tfm\public\cm\cmbx10.tfm
INPUT D:\Latex\fonts\tfm\public\cm\cmbxti10.tfm
INPUT D:\Latex\fonts\tfm\public\cm\cmti10.tfm
INPUT D:\Latex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Latex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Latex\tex\latex\amsfonts\umsa.fd
INPUT D:\Latex\tex\latex\amsfonts\umsa.fd
INPUT D:\Latex\tex\latex\amsfonts\umsa.fd
INPUT D:\Latex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Latex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\Latex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\Latex\tex\latex\amsfonts\umsb.fd
INPUT D:\Latex\tex\latex\amsfonts\umsb.fd
INPUT D:\Latex\tex\latex\amsfonts\umsb.fd
INPUT D:\Latex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Latex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\Latex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT D:\Latex\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT C:\Users\xhz\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT lesson.aux
INPUT .\lesson.out
INPUT .\lesson.out
INPUT C:\Users\xhz\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\xhz\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\symbols\msbm10.pfb
